//
// [JavaScript Standard Style](http://standardjs.com/)
// using eslint tools
//
// Necessary dependencies:
/*
    npm install --save-dev \
        eslint \
        eslint-config-standard \
        eslint-config-standard-react \
        eslint-plugin-promise \
        eslint-plugin-react \
        eslint-plugin-standard
*/
// Usage (recommend embedding in a package.json script). Note: Quotes are
// necessary to trigger string being treated as glob expression:
//
// eslint "src/**/*.js?(x)"
//
//
{
  "extends": ["standard", "standard-react"]
}
